body {
    background-color: #fdeded5c;
    direction: rtl;
    font-family: "Heebo", Arial, sans-serif;
    display: flex;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
.container {
    flex: 1;
    margin: 5% 10%; /* הוספת מרווחים לעמוד כולו margin: 100px 200px; */
    padding: 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*פרויקט נגה*/
#necklaceContainer, #pendantContainer, #toolsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.textError {
    color: red;
}

.silvergold {
    width: 200px;
    height: 200px;
    opacity: 0;
    transition: opacity 0.5s, z-index 0.5s; /* אנימציה */
    margin: 0 10px; /* רווח בין התמונות */
    position: absolute;
    margin-top: 150px;
    z-index: 1;
}

.titleIcon2 {
    width: 80px;
    height: 80px;
    opacity: 0.5;
    transition: opacity 0.5s, z-index 0.5s; /* אנימציה */
    margin: 0 10px; /* רווח בין התמונות */
    margin-top:200px;
}

.titleIcon3 {
    width: 60px;
    height: 60px;
    opacity: 0;
    transition: opacity 0.5s, z-index 0.5s; /* אנימציה */
    margin: 0 10px; /* רווח בין התמונות */
    position: absolute;
    margin-top: 300px;
}

.pinkButtonSave {
    margin-top: 20px;
    display: inline-flex;
    padding: 8px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 4px solid #FF99BC;
    opacity: 0.5;
    background-color: white;
    position: relative;
    font-family: "Heebo";
    cursor: not-allowed;
}
#formContainer1 {
    display: flex;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
    flex-direction: row-reverse;
    color: #454545;
}

.contact-info {
    background-color: rgb(255 135 176 / 36%);
    padding: 20px;
    max-width: 300px;
    flex-shrink: 0;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-form {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 45%;
}

.form-group-full {
    flex: 1 1 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    justify-content: normal;
    gap: 50px;
}

/* Popup container */
.popup {
    position: relative;
    display: inline-block;
 
}

    /* The actual popup (appears on top) */
    .popup .popuptext {
        visibility: hidden;
        width: 160px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 8px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -200px;
    }

    /* Toggle this class when clicking on the popup container (hide and show the popup) */
    .popup .show {
        visibility: visible;
    }
        /*-webkit-animation: fadeIn 1s;
        animation: fadeIn 1s
    }*/

/* Add animation (fade in the popup) */
/*@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}*/

/**/
a{
    color:black;
}
.bred {
    padding: 30px;
    margin-left: 15px;
    color: blue;
    position:absolute;
}
.notActive {
    cursor: not-allowed;
    color: dimgray;
}

#logoWrapper {
    text-align: center;
}

.logo {
    width: 100px;
    height: auto;
}
.poz_kiskus {
    width: 8%;
    left: 70px;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: transparent;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.header-top {
    width: 100%;
    background-color: #fefafa; /* צבע אחיד – לא שקוף */
    display: flex;
    justify-content: center;
    padding: 0;
    z-index: 1001;
}

.header-icons {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
    z-index: 1001;
}

    .header-icons img {
        width: 24px;
        height: 24px;
        transition: transform 0.3s ease;
    }

        .header-icons img:hover {
            transform: scale(1.2);
        }

#nav1 {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 0; /* הצמדה מלאה ללוגו */
    background-color: rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(50px);
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    z-index: 1000;
    position: relative;
}


    #nav1 ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    }

#nav1 ul li {
    display: inline;
    float: right;
}

#nav1 ul li a {
    display: inline-block;
    color: black;
    text-decoration: none;
    text-align: center;
    width: 120px;
    height: 20px;
    padding: 5px 0px;
}

#nav1 ul li a:hover {
    background-color: hotpink;
    color: whitesmoke;
}

    #nav1 ul li ul {
        display: none;
        position: absolute;
        background-color: rgb(255 135 176 / 36%);
        z-index: 9999;
    }

#nav1 ul li:hover ul {
    display: block;
    width: 120px;
}

nav ul li:hover ul {
    display: block;
}
.right_text{
    text-align:right;
    font-size: 20px;
}


h1 h2 p, pre {
    font-family: "Heebo", Arial, sans-serif;
}



.titleContainer {
    display: flex;
    align-items: center;
}

.titleIcon {
    width: 60px;
    height: 60px;
    flex-shrink: 0;
    line-height: normal;
    margin-right: 0px;
    margin-top: 50px;
    margin-bottom: 10px;
}

h1 { /*גודל כותרת ראשית*/
    font-family: Heebo;
    font-size: 64px;
    font-weight: 600;
    line-height: 94px;
    text-align: center;
    color: #454545; 
}

h2 { /*גודל כותרת משנית*/
    font-family: Heebo;
    text-align: center;
    font-weight: 300;
}

.contentContainer { /*עבור כל שורה שנרצה 2 תאים נשים את זה*/
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 16px;
}

.contentTitle { /*מסדר את הכותרת של תא מסוים שיהיה אייקון לצד הכותרת*/
    display: flex;
    align-items: center;
}

.contentTitleIcon { /*ריווח מהאייקון לכותרת של תא מסוים*/
    margin-left: 4px;
}

.helpPageContainer { /*תופס חצי מרוחב העמוד*/
    padding: 0 8px;
    width: 50%;
}

.pink_text { /*טקסט ורוד*/
    color: #ff99bc;
    font-size: 40px;
}


.imageSize { /*גודל תמונות*/
    width: 250px;
    height: 250px;
}

.centerImage { /*ממרכז תמונה*/
    display: flex;
    justify-content: center
}

.leftImage {
    display: flex;
    justify-content: left;
    padding-left: 240px;
}

.kiskushLayout {
    width: 8%;
}
.hi {
    justify-content: center;
    align-items: center;
    margin-top: 150px;
    text-align: center;
    font-family: Heebo;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    color: black;
    font-size: 100px; 
}


.hi span {
    color: hotpink;
}
#herosection {
    margin: 0;
    font-size: 100px;
    color: lightpink;
    
}

.arrow {
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 20px solid black;
    position: relative;
    z-index: 1; /* שיהיה מתחת לניווט */
    animation: moveArrow 2s infinite;
}

@keyframes moveArrow {
    0% {
        top: 0;
    }

    50% {
        top: 20px;
    }

    100% {
        top: 0;
    }
}

.text20px {
    text-align: center;
    font-family: Heebo;
    font-size: 20px;
    margin: 0px;
    color: #454545;
}
.pinkButton {
    margin-top: 20px;
    display: inline-flex;
    padding: 8px 28px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 100px;
    border: 4px solid #FF99BC;
    background-color: white;
    position: relative;
    font-family: "Heebo" 
}

    .pinkButton:hover {
        background-color: #FF99BC;
        transition: 1s;
    }
.title {
    color: #454545;
    text-align: center;
    font-family: Heebo;
    font-size: 52px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-top: 50px;
    margin-bottom: 10px;
}
.subtitle {
    color: #454545;
    text-align: center;
    font-family: Heebo;
    font-size: 30px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    width: 603px;
    height: 60px;
    position: center;
}
/*הכן בעצמך */
.tips {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
}

.tip {
    width: 60%;
    text-align: right;
    margin-bottom: 20px;
    display: center;
    align-items: center;
}

    .tip img {
        width: 50px; /* התאמה לגודל התמונות */
        margin-left: 10px;
    }

.steps {
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.step {
    width: 30%;
    text-align: center;
}

.step-box img {
    height: 500px; /* התאמת גובה הקוביות הורודות */
    border-radius: 20px;
    margin-bottom: 20px;
}

.step h3 {
    margin-bottom: 10px;
}

.step p {
    font-size: 1em;
}

.beginner-section {
    width: 100%;
    text-align: right;
    padding-right: 25px;
}

    .beginner-section p {
        width: 50%;
        text-align: right;
    }

.sidesubtitle {
    color: #454545;
    text-align: right;
    font-family: Heebo;
    font-size: 30px !important;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0 auto;
    width: 50%;
    height: 60px;
    padding-right: 10%;
}

/* footer */
footer {
    background-color: #fed0de;
    padding: 20px 0;
    width: 100%;
    margin-top: auto;
    box-sizing: border-box;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: nowrap; /* לוודא שהכל נשאר בשורה אחת */
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px; /* הוספת מרווח פנימי מכל צד */
}

.footer-section {
    margin: 0 5px; /* להבטיח מרווח של 20 פיקסלים בין הכותרות */
    min-width: 150px;
    flex: 1;
}

    .footer-section h3 {
        margin-bottom: 10px; /* להבטיח מרווח של 20 פיקסלים */
        font-size: 16px; /* הקטנת גודל הפונט */
        text-align: center;
         color:black;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
        margin: 0; /* הסרת מרווחים נוספים */
        text-align: center;
    }

        .footer-section ul li {
            margin-bottom: 5px;
            font-size: 14px; /* הקטנת גודל הפונט */
            text-align: center;
        }

.footer-logo {
    text-align: right; /* ליישר לימין */
    margin: 10px;
    flex: 1;
}

    .footer-logo img {
        width: 140px; /* הגדלת גודל הלוגו */
        height: auto;
    }


.social-icons {
    display: flex;
    margin-top: 10px;
}

    .social-icons a {
        margin: 0 10px;
    }

    .social-icons img {
        width: 24px;
        height: 24px;
    }

.footer-container::after {
    content: "";
    flex: auto;
}


/*טקסט גראדינט*/
.gradient-text {
    background: linear-gradient(45deg, #FFF3F7, #ADA8D6, #D896F6, #FF99BC, #F99875, #F2C94C, #6CDCAA);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-animation 3s infinite;
    background-size: 200% 200%;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}


/*footer*/

/*כפתור ניקוי*/
.pinkButton.clear {
    text-decoration: none;
    color: inherit;
}

/*בנו לבחור למה*/
.why-choose-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.pink-containers {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
}

.why-choose-us .pink-container {
    margin-bottom: 20px;
}

@media (min-width: 768px) {
    .pink-containers {
        flex-wrap: nowrap;
    }
}

.pink-container {
    width: 360px;
    height: 390px;
    flex-shrink: 0;
    border-radius: 34px;
    background: rgb(255 135 176 / 36%);
    box-shadow: 0px 14px 37px -10px rgba(178, 178, 178, 0.17);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 20px;
}
a:link{
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
a:active{
    text-decoration:none;
}
/* המלצות */
#rec-title {
    text-align: right;
}

#rec-text {
    text-align: right;
}

#rec-box {
    display: inline-flex;
    padding: 66px;
    align-items: flex-start;
    gap: 36px;
    border-radius: 24px;
    background: rgb(255 255 255 / 90%);
    box-shadow: 0px 14px 37px -10px rgba(178, 178, 178, 0.17);
}

.recommendations-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 0px;
    margin: 0px;
}

#first-Quote {
    margin-right: 720px;
}

#second-Quote {
}

#maya {
    display: flex;
    width: 94px;
    height: 94px;
    padding-bottom: 6.11px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    background: #B4D1C4;
}

#maya-rec-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#icons-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#rainbow {
    width: 110px;
    height: 110px;
    margin-right: 30px;
    margin-top: 50px;
}

#pin {
    width: 110px;
    height: 110px;
    margin-right: 340px;
}

#hand {
    width: 110px;
    height: 110px;
    margin-right: 0px;
}

/* סגנון כללי להמלצות */
.trio-recommendations {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    text-align: right;
}

.trio-rec-box {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 300px;
    height: 380px;
    border-radius: 24px;
    background: rgba(220, 240, 255, 0.04);
    padding: 20px;
    text-align: right;
}

    .trio-rec-box img {
        border-radius: 50%;
        width: 94px;
        height: 94px;
        margin-bottom: 0px;
    }

#shira.circle, #yifat.circle, #einav.circle {
    display: flex;
    width: 105px;
    height: 105px;
    justify-content: center;
    align-items: center;
    border-radius: 200px;
    margin-bottom: 20px;
}

    #shira.circle img, #yifat.circle img, #einav.circle img {
        border-radius: 50%;
        width: 94px;
        height: 94px;
    }

#shira.circle {
    background: #ADA8D6;
}

#yifat.circle {
    background: rgba(255, 135, 176, 0.85);
}

#einav.circle {
    background: #FABCA6;
}

.text-right {
    text-align: right !important;
}




/*    בית דף סוף איתנו דברי*/
#BContact {
    position: center;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-right: 200px;
}
/* קשר צור טופס */
.title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.title {
    color: #454545;
    font-size: 64px;
    font-weight: 600;
}

.titleIcon {
    width: 65px;
    height: 65px;
    margin-right: 0px;
}

.subtitle {
    text-align: center;
    font-size: 20px;
    color: #454545;
}

#formContainer {
    display: flex;
    max-width: 1000px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-top: 20px;
    flex-direction: row-reverse;
    color: #454545;
}

.contact-info {
    background-color: rgb(255 135 176 / 36%);
    padding: 20px;
    max-width: 300px;
    flex-shrink: 0;
}

    .contact-info h2 {
        margin-bottom: 20px;
    }

.contact-form {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 1 45%;
}

.form-group-full {
    flex: 1 1 100%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.radio-group {
    display: flex;
    justify-content:normal;
    gap: 50px;
}
 /*   .radio-group input[type="radio"]:checked + label .radio-image {
        opacity: 1.0;
    }*/

textarea {
    height: 100px;
}

.miniIcon {
    width: 24px;
    height: 24px;
    margin-left: 5px;
}

.info-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 10px;
}



button {
    position: relative;
    padding: 8px 28px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    border: 4px solid #FF99BC;
    background: none;
    color: #454545;
    cursor: pointer;
    outline: none;
    transition: 200ms;
    font-family: "Heebo";
}

i {
    position: absolute;
    color: transparent;
    transition: 200ms;
}

button:focus {
    color: transparent;
    outline: none;
    border: 2px solid transparent;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 25px 25px;
    border-left: 4px solid #FF99BC;
    animation: spin 2s 500ms forwards;
}

    button:focus i {
        animation: check 300ms 2250ms forwards;
    }

@keyframes spin {
    80% {
        border: 4px solid transparent;
        border-left: 4px solid #FF99BC;
    }

    100% {
        transform: rotate(720deg);
        border: 4px solid #FF99BC;
    }
}

@keyframes check {
    to {
        color: #454545;
    }
}

button:hover {
    background-color: #FF99BC;
    transition: 1s;
}

.required {
    color: red;
}

/*מדריך אבני חן*/
.flip-card {
    background-color: transparent;
    width: 320px;
    height: 400px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    transition: transform 0.6s;
    cursor: pointer;
    position: relative;
    text-align: center;
    padding: 20px;
    z-index: 1;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1200px;
    position: relative; /* add position relative */
    z-index: 1;
}

.flip-card img {
    width: 60%;
    height: 70%;
    border-radius: 10px;
}

.flip-card h1 {
    color: white;
    text-align: center;
    font-size: 60px;
    border-radius: 10px;
}
.flip-card h2 {
    font-size: 18px;
    margin: 15px 0;
    color: #333;
}
 .flip-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
    margin: 0;
    padding: 10px 0;
    white-space: pre-wrap;
    word-wrap: break-word;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.flip-card-front {
    background-color: #FF99BC;
    color: white;
    text-align: center;
    font-size: 40px;
    border-radius: 10px;
}

    .flip-card-front img {
        width: 50px;
        height: 50px;
        border-radius: 10px;
    }

.flip-card-back {
    color: black;
    border-radius: 10px;
    transform: rotateY(180deg);
}

.flip-card.love .flip-card-back {
    background-color: #FF99BC;
}

.flip-card.peace .flip-card-back {
    background-color: #ADA8D6;
}

.flip-card.courage .flip-card-back {
    background-color: #FABCA6;
}

.flip-card.wisdom .flip-card-back {
    background-color: #9ABCEB;
}

.flip-card.creativity .flip-card-back {
    background-color: #B4D1C4;
}

.flip-card.happiness .flip-card-back {
    background-color: #F2C94C;
}

.flip-card-back {
    color: black;
    border-radius: 10px;
    transform: rotateY(180deg);
}

/*/מפת אתר/*/

#site-map-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    gap: 0px;
}

.main-page {
    position: relative;
    margin: 0px;
    text-align: center;
}

.sub-pages {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-right: 0px;
}

.sitemap {
    padding: 5px;
    color: #454545;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    position: relative;
    margin: 0px;
}


.sub-pages .sitemap {
    text-align: center;
    margin-right: 10px;
}

#site-map-box .main-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    min-width: 150px;
}
.hit {
    text-align: center;
    font-size: 20px;
}
.hit-logo img{
    align-items: center;
    width:350px;
    height:110px;
}



